<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="rainy-day.png" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://kit.fontawesome.com/47bf48b75f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Weather App 🌥</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Weather in your 🏡</h1>

          <form id="search-city">
            <div class="row">
              <div class="col-6 form-input">
                <input
                  type="search"
                  placeholder="Enter your city"
                  id="search-console"
                  autofocus="on"
                  class="search-input"
                />
              </div>
              <div class="col-6 form-input">
                <input type="submit" class="btn search" value="Search" />

                <button type="button" class="btn location" id="my-location">
                  <i class="fa-solid fa-location-dot"></i> My location
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row info-box">
        <div class="col">
          <h2 id="current-city"></h2>
          <ul>
            <li>Last update: <span id="current-date"> </span></li>
            <li id="weather-description"></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="temperature">
            <img src="" id="weather-icon" alt="" />
          </div>
          <div class="temperature" id="current-temperature"></div>
          <div class="units">
            <span id="celsius">
              <a href="#" class="units-degree selected" id="convert-to-celsius">
                °C
              </a>
            </span>
            |
            <span class="fahrenheit">
              <a href="#" class="units-degree" id="convert-to-fahrenheit">
                °F
              </a></span
            >
          </div>
        </div>
        <div class="col-6 metrics-description">
          <ul>
            <li>Humidity: <span id="humidity"></span></li>
            <li>Wind: <span id="wind"></span></li>
            <li>Pressure: <span id="pressure"></span></li>
            <li>Precipitation: <span id="probability-precipitation"></span></li>
          </ul>
        </div>
      </div>
      <div class="weather-forecast" id="forecast"></div>
      <hr class="hor-line" />
      <div class="row footer">
        <div class="col-6 footer-section">
          <span class="coded-by">
            Coded by
            <a
              href="https://gitlab.com/darnahorna/weather-application"
              target="_blanket"
              class="social"
              >Daria Nahorna - source</a
            >
          </span>
        </div>
        <div class="col-6 footer-social">
          <a
            href="https://www.linkedin.com/in/daria-nahorna-4a39511b0/"
            target="_blanket"
            class="social"
          >
            <i class="fa-brands fa-linkedin fa-2x"></i>
          </a>
          <a
            href="https://www.instagram.com/darnahorna/"
            target="_blanket"
            class="social"
          >
            <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <script src="script.js" async></script>
</html>
